{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "testing-guitar.gl.joinmc.link",
          "assigned_srv": "testing-guitar.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3835964d-75ad-4ee9-aed5-59f7d42a1f0a",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57802,
          "port_start": 57801,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-24T15:46:12.387641Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b46c5f88-a24b-4626-ab2f-018c015c8568",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6931c65a-7aa0-49ae-bccb-5a3c1762c556",
          "agent_name": "from-key-bd83",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
